:root {
  --topbar_height: 150px;
  --margin: 15px;
  --gap: 180px;
}

body {
  height: 100%;
  background-color: rgb(196, 196, 196);
  padding: var(--margin);
}

div {
  outline: 1px solid black;
  /* border-radius: 10px; */
}

#topbar {
  background-color: white;

  top: var(--margin);
  height: var(--topbar_height);

  left: var(--margin);
  right: var(--margin);

  position: absolute;
}

#bottom-container {
  background-color: rgb(255, 255, 255);

  top: var(--gap);
  bottom: var(--margin);

  left: var(--margin);
  right: var(--margin);

  position: absolute;
}

.slides {
  height: 100%;
  flex-grow: 1;
  margin-right: var(--margin);
  margin-right: 0px;

  overflow-x:auto;
  display: flex;
  justify-content: start;
  flex-direction: row;
}

img:hover {
  border: 3px solid blue;
}

.main_slide_img {
  margin:10px;
  height: auto;
  max-height: 100%;
  width: 200px;
  max-width: 200px;
  min-width: 200px;
  border: 1px solid black;
}

.menu {
  height: 100%;
  float: right;
  width: 150px !important;
  text-align: center;
  /* border-radius: 0px 10px 10px 0px; */
  margin-left: 0px;
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  flex-shrink: 0;
  background-color: rgb(231, 231, 231);
}

.menu_button {
  margin-left: 20px;
  margin-right: 20px;
}

.row {
  /* padding: var(--margin); */
  display: flex;
}

.workspace_div {
  height: 100%;
  width: 200px;
  max-width: 200px;
  min-width: 200px;
  background-color: rgb(218, 208, 208);
  display: flex;
  flex-direction: column;
}

.workspace_div_title {
  /* text-align: center; */
  padding: 10px;
  height: auto;
  max-height: 20px;

  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
}

.workspace_div_slides {
  flex-grow: 1;
  background-color: white;

  overflow-y:auto;

  display: flex;
  justify-content: start;
  align-content: center;
  flex-direction: column;
}

.workspace_div_slides_img {
  max-width: 75%;
  width: 75%;
  margin: 10px;
  border: 1px solid black;
}


